<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* section,
        div {
            border: 1px solid red;
        } */

        .main {
            height: 745px;
            background-repeat: no-repeat;
            background-image: url(../image/metamain.jpg);
            background-position: center;
            background-size: cover;
        }

        .main-toolbar {
            height: 80px;
            /* position: fixed; */
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: space-between;
            padding-left: 100px;
            padding-right: 100px;
        }

        .logo {
            height: 50px;
            display: block;
            margin: 15px;
        }

        .nav {
            width: 40%;
            display: flex;
            column-gap: 50px;
            align-items: center;
        }

        .nav ul {
            list-style-type: none;
            display: flex;
            column-gap: 40px;
            font-size: 14px;
            color: black;
            font-weight: 600;
            margin-left: 100px;
        }

        .main-text {
            height: 560px;
        }

        .companyinformation {
            height: 85px;
            background-color: rgb(238, 238, 238);
        }

        .companyinformation p {
            padding-top: 15px;
            font-size: 11px;
            text-align: center;
        }

        .mt {
            margin-top: 95px;
            font-size: 90px;
            font-weight: 600;
            text-align: center;
            position: relative;
            /* Added */
        }

        .main-font {
            color: rgb(43, 175, 218);
        }

        .main-fontt {
            color: rgb(43, 175, 218);
        }

        .mtb {
            font-size: 90px;
            font-weight: 600;
            text-align: center;
            position: relative;
            bottom: 30px;
            /* Added */
        }

        .mts {
            font-size: 24px;
            text-align: center;
        }

        .fontbig {
            font-weight: 600;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <section class="main">
        <div class="main-toolbar">
            <img class="logo" src="../image/metalogo_.png" alt="로고">
            <div class="nav">
                <ul>
                    <li>회사소개</li>
                    <li>사업현황</li>
                    <li>투자정보</li>
                    <li>홍보</li>
                </ul>
            </div>
        </div>
        <div class="main-text">
            <div class="mt"><span class="main-font">새로운 비즈니스</span></div>
            <div class="mtb"><span class="main-fontt">퍼즐을</span> 함께 만드세요</div>
            <div class="mts">One for all, All for one 메타 가치를 위한 의료로<br> 놀라운 트렌드 디자인 정의</div>
        </div>
        <div class="companyinformation">
            <p>주식회사 현지랩스 | 서울특별시 강남구 언주로 428 모제림빌딩 | 전화 02-2189-7700<br>
                자전거 등록번호 211-86-68400 | 대표이사 하지성<br>
                동네랩스 환불센터 E-mail : <span class="fontbig">metaethics@metalabs.co.kr</span><br>
                COPYRIGHT ⓑ 2018 메탈랩스 ALL RIGHT RESERVED.</p>
        </div>
    </section>
</body>

</html>