<!-- 구조 확인  -->
<!--    3열을 만들고 2번째 열에 2행을 만들고
        2번째 열의 상단에 글을 넣고
        2번째 열의 2번째 행에 글과 상점 버튼을 넣는다.
        -윗 내용 틀린거임 ㅎ-
    -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* *이것은 전체를 포괄하는 뜻으로 기본으로 셋팅하는 것이 좋다. */
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      /* section,
      div {
        border: 1px solid red;
      } */
      .main {
        height: 800px;
        /*
            display: flex;
            justify-content: center;  
            컨테이너의 마진 대신에 이렇게 작성해도 된다.
            */
        background-image: url("../image/new_main.png");
      }
      .first-layer {
        background: linear-gradient(
          to bottom,
          white 0%,
          rgba(255, 255, 255, 0) 100%
        );
      }
      .container {
        max-width: 1024px;
        height: 100%;
        margin: auto;
      }
      .center-cover-img {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .logo-nav {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
      }
      .nav {
        display: flex;
        column-gap: 40px;
      }
      .nav ul {
        list-style-type: none;
        display: flex;
        column-gap: 30px;
        font-size: 16px;
        color: rgb(78, 77, 77);
        font-weight: 600;
      }
      .info {
        margin-top: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .info-msg {
        font-size: 55px;
        font-weight: 600;
      }
      .button-group {
        margin-top: 60px;
      }
      .app-button {
        background-color: rgba(0, 0, 0, 0.75);
        color: white;
        width: 150px;
        height: 40px;
        /* border-style: none; */
        border-radius: 6px;
      }
      .app-button > div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
      }
    </style>
    <title>Toss</title>
  </head>
  <body>
    <section class="main center-cover-img">
      <div class="first-layer">
        <div class="container">
          <div class="logo-nav">
            <img
              class="logo"
              src="/image/toss-logo.png"
              height="25"
              alt="로고"
            />
            <div class="nav">
              <ul>
                <li>회사 소개</li>
                <li>고객센터</li>
                <li>자주 묻는 질문</li>
                <li>토스 인증서</li>
                <li>채용</li>
              </ul>
              <ul>
                <li>KOR</li>
                <li>|</li>
                <li>ENG</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="info">
              <div class="info-msg">금융의 모든 것</div>
              <div class="info-msg">토스에서 쉽고 간편하게</div>
              <div class="button-group">
                <button class="app-button">
                  <div>
                    <img src="../image/applekorea.png" height="25" alt="" />
                    <span>App Store</span>
                  </div>
                </button>
                <button class="app-button">
                  <div>
                    <img src="../image/googleplay.png" height="25" alt="" />
                    <span>Google Play</span>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
