<!-- 실패작 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* section,
        div {
            border: 1px solid red;
        } */

        .main {
            height: 760px;
            background-repeat: no-repeat;
            background-size: 1366px 660px;
            background-image: url('../image/metamain.jpg');
            /* opacity: 1; */
        }

        .logobar {
            height: 80px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* position: fixed; */
        }

        .logobar ul {
            display: flex;
            column-gap: 40px;
            font-size: 15px;
            font-weight: 600;
            align-items: center;
            list-style-type: none;
        }

        .centerbar {
            height: 580px;
        }

        .centertext1 {
            margin-top: 20px;
            position: relative;
            font-size: 90px;
            font-weight: 600;
            text-align: center;
        }

        span {
            color: rgb(66, 169, 194);
        }

        .centertext2 {
            font-size: 24px;
            text-align: center;
        }
        .companybar {
            height: auto;
            background-color: rgb(238, 238, 238);
        }
        .company {
            font-size: 11px;
            color: grey;
            text-align: center;
        }
        .email {
            font-weight: 600;
            color: grey;
        }
    </style>
    <title>METALABS</title>
</head>

<body>
    <section class="main">
        <div class="logobar">
            <img class="logo" src="../image/metalogo_.png" height="50" alt="로고">
            <ul>
                <li>회사소개</li>
                <li>사업현황</li>
                <li>투자정보</li>
                <li>홍보</li>
            </ul>
        </div>
        </div>
        <div class="centerbar">
            <div class="centertext1">
                <span>새로운 비즈니스</span><br><span>퍼즐을</span> 함께 만드세요!
            </div>
            <div class="centertext2">
                One for all, All for one 메타 가치를 위한 의료로<br> 놀라운 트렌드 디자인 정의
            </div>
        </div>
        <div class="companybar">
            <div class="company">
                주식회사 현지랩스 | 서울특별시 강남구 언주로 428 모제림빌딩 | 전화 02-2189-7700<br>
                자전거 등록번호 211-86-68400 | 대표이사 하지성<br>
                동네랩스 환불센터 E-mail : <span class="email">metaethics@metalabs.co.kr</span><br>
                COPYRIGHT ⓑ 2018 메탈랩스 ALL RIGHT RESERVED.
            </div>
        </div>
    </section>
</body>

</html>