<!-- 반응형 웹사이트  -->
<!-- 더 북 사이트에 css 반응형 웹사이트 관련 내용 찾아보기 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @media screen and (min-width: 1024px) {
        .wide {
          display: block;
        }
        .narrow {
          display: none;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        .wide {
          display: block;
        }
        .narrow {
          display: block;
        }
      }
      @media screen and (max-width: 767px) {
        .wide {
          display: none;
        }
        .narrow {
          display: block;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="wide">넓은 화면 입니다</div>
    <div class="narrow">좁은 화면 입니다</div>
  </body>
</html>
