<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        th {
            background-color: #3ADF00;
            text-align: center;
            height: 100px;
            width: 50px;
            font-size: 50px;
            color: white;
        }
        td {
            background-color: #F3E2A9;
            text-align: center;
            height: 50px;
            width: 70px;
            font-size: 30px;
            color: orange;
        }
        .end {
            background-color: #FACC2E;
            color: white;
        }
        .er {
            background-color: #A9E2F3;
            color: white;
        }
        .fi {
            background-color: #3ADF00;
        }
    </style>
    <title>계산기</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="fi" colspan="4">25</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="er" colspan="2">clear</td>
                <td>-</td>
                <td>+</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>/</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>x</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td class="end" rowspan="2">=</td>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <td>.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>